{
	"folders":
	[
		{
			"path": "/Users/odhieobieoho/Sites/funkmo"
		},
		{
			"path": "/Users/odhieobieoho/Sites/funkmo-html"
		},
		{
			"path": "/Users/odhieobieoho/Documents/Source code/animated-headline"
		}
	]
}
